const arrWords = [
    { id: 1, en: 'action', vn: 'hành động', memorized: true },
    { id: 2, en: 'actor', vn: 'diễn viên', memorized: false },
    { id: 3, en: 'activity', vn: 'hoạt động', memorized: true },
    { id: 4, en: 'active', vn: 'chủ động', memorized: true },
    { id: 5, en: 'bath', vn: 'tắm', memorized: false },
    { id: 6, en: 'bedroom', vn: 'phòng ngủ', memorized: true },
    { id: 7, en: 'yard', vn: 'sân', memorized: false },
    { id: 8, en: 'yesterday', vn: 'hôm qua', memorized: true },
    { id: 9, en: 'young', vn: 'trẻ', memorized: true },
    { id: 10, en: 'zero', vn: 'số 0', memorized: false },
    { id: 11, en: 'abandon', vn: 'từ bỏ', memorized: true },
    { id: 12, en: 'above', vn: 'ở trên', memorized: false },
    { id: 13, en: 'against', vn: 'phản đối', memorized: true },
    { id: 14, en: 'arrange', vn: 'sắp xếp', memorized: false }
];